Format: 1.0
Source: bat-extratools
Binary: bat-extratools
Architecture: any
Version: 27.0
Maintainer: Armijn Hemel <armijn@binaryanalysis.org>
Homepage: http://www.binaryanalysis.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), zlib1g-dev, liblzo2-dev, liblzma-dev
Package-List:
 bat-extratools deb misc extra arch=any
Checksums-Sha1:
 4317269414c6c485d96a6e93bee952880ba4fef9 19004517 bat-extratools_27.0.tar.gz
Checksums-Sha256:
 0d41efea6aab594dc13997aa97e3d35454832d1c0fee599f7a185a653f9fe25e 19004517 bat-extratools_27.0.tar.gz
Files:
 ec84a6ef125345c1b758f048404636cb 19004517 bat-extratools_27.0.tar.gz
