Format: 1.0
Source: bat-extratools
Binary: bat-extratools
Architecture: any
Version: 27.0
Maintainer: Armijn Hemel <armijn@binaryanalysis.org>
Homepage: http://www.binaryanalysis.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), zlib1g-dev, liblzo2-dev, liblzma-dev
Package-List:
 bat-extratools deb misc extra arch=any
Checksums-Sha1:
 099c76316532fa2daeecb1206be29ad380ed1eda 6141015 bat-extratools_27.0.tar.gz
Checksums-Sha256:
 a9378f01221aec7ffb3322a9f1725b81758fa33f92614c9f00a56d38d52256b0 6141015 bat-extratools_27.0.tar.gz
Files:
 1e45c384fd01c2ab2cb44a16fc980ad1 6141015 bat-extratools_27.0.tar.gz
